spring.application.name=Top Car backend
spring.datasource.url=jdbc:postgresql://localhost:5432/top_car
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
frontend.cors.origin=http://localhost:5173
